# gRPCvREST

./: README.md
agnostic-example/: build.gradle  settings.gradle
agnostic-example/node/: Message.proto  client.js  package.json  server.js
agnostic-example/src/main/java/com/stannis/agnosticexample/: GRPCChatClient.java
grpc/: pom.xml
grpc/node/: grpc_client.js  package-lock.json  package.json
grpc/node/proto/: Order.proto
grpc/src/main/java/com/stannis/grpc/: GrpcApplication.java
grpc/src/main/java/com/stannis/grpc/client/: Client.java  Program.java
grpc/src/main/java/com/stannis/grpc/server/: Server.java
protobuf-bench/: build.gradle  settings.gradle
protobuf-bench/src/main/kotlin/com/stannis/protobufbench/: ProtobufBenchApplication.kt
protobuf-bench/src/main/kotlin/com/stannis/protobufbench/api/: RecipeJsonController.kt  RecipeProtoController.kt
protobuf-bench/src/main/kotlin/com/stannis/protobufbench/config/: ProtobufConfig.kt
protobuf-bench/src/main/kotlin/com/stannis/protobufbench/mapper/: RecipeProtoMapper.kt
protobuf-bench/src/main/kotlin/com/stannis/protobufbench/model/: Ingredient.kt  IngredientUsed.kt  MeasurementType.kt  Recipe.kt
protobuf-bench/src/main/kotlin/com/stannis/protobufbench/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
protobuf-bench/src/main/kotlin/com/stannis/protobufbench/service/: RecipeService.kt
protobuf-bench/src/main/proto/: message.proto
protobuf-bench/src/main/resources/: application.properties
protobuf-bench/src/test/kotlin/com/stannis/protobufbench/: ProtobufBenchApplicationTests.kt
protobuf-bench/src/test/kotlin/com/stannis/protobufbench/api/: RecipeJsonControllerTest.kt  RecipeProtoControllerTest.kt
protobuf-bench/src/test/kotlin/com/stannis/protobufbench/benchmark/: BenchmarkBase.kt  RESTBenchmark.kt
protobuf-bench/src/test/kotlin/com/stannis/protobufbench/mapper/: AbstractMemoryOprationCaptureTemplate.kt  MemoryTest.kt  RecipeProtoMapperTest.kt  SerializationMemoryUsageTest.kt
protobuf-bench/src/test/kotlin/com/stannis/protobufbench/repository/: RecipeRepositoryImplTest.kt
protobuf-bench/src/test/kotlin/com/stannis/protobufbench/service/: RecipeServiceTest.kt
protobuf-bench/src/test/kotlin/com/stannis/protobufbench/util/: RecipeTestUtil.kt
protobuf-bench/src/test/resources/: logback-test.xml
protobuf-generator/: README.md  build.gradle.kts  settings.gradle.kts
protobuf-generator/src/main/kotlin/: Main.kt  TruckTest.kt
protobuf-generator/src/main/proto/: car.proto  truck.proto
protobuf-serialization/: README.md  pom.xml
protobuf-serialization/src/main/java/com/stannis/benchmark/: ProtobufSerializationApplication.java
protobuf-serialization/src/main/java/com/stannis/benchmark/api/: RecipeJsonController.java  RecipeProtoController.java
protobuf-serialization/src/main/java/com/stannis/benchmark/config/: ProtobufConfig.java
protobuf-serialization/src/main/java/com/stannis/benchmark/mapper/: RecipeProtoMapper.java
protobuf-serialization/src/main/java/com/stannis/benchmark/model/: Ingredient.java  IngredientUsed.java  MeasurementType.java  Recipe.java
protobuf-serialization/src/main/java/com/stannis/benchmark/repository/: RecipeRepository.java  RecipeRepositoryImpl.java
protobuf-serialization/src/main/java/com/stannis/benchmark/service/: RecipeService.java
protobuf-serialization/src/main/proto/: messages.proto
protobuf-serialization/src/main/resources/: application.properties
protobuf-serialization/src/test/java/com/stannis/benchmark/: ProtobufSerializationApplicationTests.java
protobuf-serialization/src/test/java/com/stannis/benchmark/api/: RecipeJsonControllerTest.java  RecipeProtoControllerTest.java
protobuf-serialization/src/test/java/com/stannis/benchmark/bench/: BenchmarkBase.java  RESTBenchmark.java  SerializationBenchmark.java
protobuf-serialization/src/test/java/com/stannis/benchmark/mapper/: AbstractMemoryOprationCaptureTemplate.java  MemoryTest.java  RecipeProtoMapperTest.java  SerializationMemoryUsageTest.java
protobuf-serialization/src/test/java/com/stannis/benchmark/repository/: RecipeRepositoryImplTest.java
protobuf-serialization/src/test/java/com/stannis/benchmark/service/: RecipeServiceTest.java
protobuf-serialization/src/test/java/com/stannis/benchmark/util/: RecipeTestUtil.java
